#BlueJ package file
dependency1.from=RedBlackTree
dependency1.to=DuplicateException
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Simulation
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=RedBlackTreePhoneContainer
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=PhoneContainer
dependency12.type=UsesDependency
dependency2.from=RedBlackTreePhoneContainer
dependency2.to=RedBlackTree
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=PhoneContainer
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=ArrayListPhoneContainer
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=RedBlackTreePhoneContainer
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=HashSetPhoneContainer
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=PhoneContainer
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=ArrayListPhoneContainer
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=HashSetPhoneContainer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1213
package.editor.height=452
package.editor.width=1105
package.editor.x=189
package.editor.y=105
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.association=RedBlackTreePhoneNumberContainerTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=751
target1.editor.y=153
target1.height=50
target1.name=RedBlackTreePhoneContainer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=310
target1.y=240
target10.association=HashSetPhoneContainerTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=652
target10.editor.y=176
target10.height=50
target10.name=HashSetPhoneContainer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=360
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=329
target11.editor.y=63
target11.height=50
target11.name=RedBlackTreeTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=790
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=374
target12.editor.y=53
target12.height=50
target12.name=DuplicateException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=910
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=64
target13.editor.y=67
target13.height=50
target13.name=ExperimentController
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=620
target13.y=370
target2.association=RedBlackTreeTest
target2.editor.height=757
target2.editor.width=900
target2.editor.x=771
target2.editor.y=86
target2.height=50
target2.name=RedBlackTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<AnyType>
target2.width=180
target2.x=760
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=123
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=370
target4.association=ArrayListPhoneContainerTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=276
target4.height=50
target4.name=ArrayListPhoneContainer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=370
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=329
target5.editor.y=63
target5.height=50
target5.name=ArrayListPhoneContainerTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=210
target5.x=400
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=64
target6.editor.y=67
target6.height=50
target6.name=RedBlackTreePhoneNumberContainerTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=280
target6.x=340
target6.y=210
target7.editor.height=506
target7.editor.width=900
target7.editor.x=374
target7.editor.y=247
target7.height=50
target7.name=PhoneContainer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=64
target8.editor.y=67
target8.height=50
target8.name=HashSetPhoneContainerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=200
target8.x=390
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=26
target9.editor.y=80
target9.height=50
target9.name=Simulation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=80
target9.y=280
